{
  "name": "typesjs",
  "description": "Easy type checking, in Node & browsers.",
  "keywords": [
    "types",
    "type"
  ],
  "author": "Chris Antaki <chrisantaki@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ChrisAntaki/typesjs.git"
  },
  "main": "types.js",
  "version": "1.0.1",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "scripts": {
    "test": "mocha tests/tests.js"
  }
}
